<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.dxt2.nativehtml.WebViewActivity">

    <RelativeLayout
        android:id="@+id/nativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2cc"
        >

        <LinearLayout
            android:id="@+id/linelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="调用js方法（无参）"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="调用js方法（接受js返回数据）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linelayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/inputvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="江苏-南京" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="调用js方法（携带参数）"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativelayout"
        android:layout_marginTop="10dp"
        android:background="#cc4125"
        android:text="以下是webview控件"
        android:textColor="#FFFFFFFF" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texts"
        android:layout_marginTop="10dp" />

</RelativeLayout>
